4<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog life</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>

    body{
      background-color: whitesmoke;
    }

    .second-left{
      height: 450px;
      background-image: url(img/train\ dog\ image.jpeg);
      background-position: center;
      background-size: cover;
    }

    .second-right{
      text-align: center;
      position: relative;
      top: 40px;
    }

    .second-right h6{
      color: #868e96 ;
      font-size: large;
      font-weight: 400;
    }

    .second-right h3{
      font-weight: 400;
      margin-bottom: 20px;
    }

    .second-right p{
      padding: 0px 10px;
      color: #868e96;
      line-height: 29px;
      font-size: 18px;
      margin-bottom: 40px;
    }

    .second-right button{
      background-color: #f4b214;
      color: #fff;
      font-size: small;
      padding:8px 30px ;
      letter-spacing: 2px;
    }

    .second-right button:hover{
      background-color: #ffc107;
      color: #fff;
    }

    .third-right{
      height: 450px;
      background-image: url(img/dog\ food.jpeg);
      background-position: center;
      background-size: cover;
    }

    .third-left{
      text-align: center;
      position: relative;
      top: 40px;
    }

    
    .third-left h6{
      color: #868e96 ;
      font-size: large;
      font-weight: 400;
    }

    .third-left h3{
      font-weight: 400;
      margin-bottom: 20px;
    }

    .third-left p{
      padding: 0px 10px;
      color: #868e96;
      line-height: 29px;
      font-size: 18px;
      margin-bottom: 40px;
    }

    .third-left button{
      background-color: #f4b214;
      color: #fff;
      font-size: small;
      padding:8px 30px ;
      letter-spacing: 2px;
    }

    .third-left button:hover{
      background-color: #ffc107;
      color: #fff;
    }

    .four-left{
      height: 450px;
      background-image: url(img/dogs\ affection.jpeg);
      background-position: center;
      background-size: cover;
    }

    
    .four-right{
      text-align: center;
      position: relative;
      top: 40px;
    }

    .four-right h6{
      color: #868e96 ;
      font-size: large;
      font-weight: 400;
    }

    .four-right h3{
      font-weight: 400;
      margin-bottom: 20px;
    }

    .four-right p{
      padding: 0px 10px;
      color: #868e96;
      line-height: 29px;
      font-size: 18px;
      margin-bottom: 40px;
    }

    .four-right button{
      background-color: #f4b214;
      color: #fff;
      font-size: small;
      padding:8px 30px ;
      letter-spacing: 2px;
    }

    .four-right button:hover{
      background-color: #ffc107;
      color: #fff;
    }

    
    .five-right{
      height: 450px;
      background-image: url(img/dog\ food3.jpeg);
      background-position: center;
      background-size: cover;
    }

    .five-left{
      text-align: center;
      position: relative;
      top: 40px;
    }

    
    .five-left h6{
      color: #868e96 ;
      font-size: large;
      font-weight: 400;
    }

    .five-left h3{
      font-weight: 400;
      margin-bottom: 20px;
    }

    .five-left p{
      padding: 0px 10px;
      color: #868e96;
      line-height: 29px;
      font-size: 18px;
      margin-bottom: 40px;
    }

    .five-left button{
      background-color: #f4b214;
      color: #fff;
      font-size: small;
      padding:8px 30px ;
      letter-spacing: 2px;
    }

    .five-left button:hover{
      background-color: #ffc107;
      color: #fff;
    }

    .button button{
      background-color: #e9ecef;
      padding: 30px 0px;
      font-size: 22px;

    }

    .button button:hover{
     background-color: #ffc107;
      padding: 30px 0px;
      color: #fff;
    }

    .boxthree ul{
      margin-left: 29px;
    }

    @media only screen and (max-width:750px) and (min-width:200px){
      html,body{
        margin: 0px ;
        padding: 0px;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      .carousel-item{
        height: 350px;
      }

      .carousel-caption{
        margin-top: -70px;
      }

      .carousel-caption h1{
        font: 25px;
        font-weight: 600;
      }

      .carousel-caption button{
        margin-top: -1px;
        font-size: 12px;
      }

      .second-left{
        margin-top: 20px;
      }

      .second-right{
        margin-top: -50px;
      }

      .second-right h3{
        font-size: 29px;
      }

      .second-right p{
        font-size: 20px;
      }

      .second-right h6{
        font-size: 20px;

      }

      .second-right button{
        font-size: 15px;
      }

      .third-left{
        margin-top: -30px;
      }

      
      .third-left h3{
        font-size: 29px;
      }

      .third-left p{
        font-size: 20px;
      }

      .third-left h6{
        font-size: 20px;

      }

      .third-left button{
        font-size: 15px;
        margin-bottom: 20px;
      }

      .third-right{
        margin-bottom: 20px !important;
      }

      .four-right{
        margin-top: -40px;
      }

      
      .four-right h3{
        font-size: 29px;
      }

      .four-right p{
        font-size: 20px;
      }

      .four-right h6{
        font-size: 20px;

      }

      .four-right button{
        font-size: 15px;
      }

      .five-left{
        margin-top: -50px;
      }

      
      .five-left h3{
        font-size: 29px;
      }

      .five-left p{
        font-size: 20px;
      }

      .five-left h6{
        font-size: 20px;

      }

      .five-left button{
        font-size: 15px;
        margin-bottom: 20px;
      }

      .boxthree ul{
        margin-left: 0px;
      }

    }

    @media only screen and (max-width:1000px) and (min-width:751px){

      html,body{
        margin: 0px ;
        padding: 0px;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      .carousel-item{
        height: 500px;
      }

      .carousel-caption{
        margin-top: -20px;
      }

      .second-right{
        margin-top: -40px;
      }

      .second-right h3{
        font-size: 30px;
      }

      .second-right p{
        font-size: 18px;
      }

      .second-right h6{
        font-size: 22px;

      }

      .second-right button{
        font-size: 15px;
        margin-top: -10px;
      }

      .third-left{
        margin-top: -40px;
      }

      
      .third-left h3{
        font-size: 30px;
      }

      .third-left p{
        font-size: 18px;
      }

      .third-left h6{
        font-size: 22px;

      }

      .third-left button{
        font-size: 15px;
        margin-top: -30px;
      }

      

      .four-right{
        margin-top: -50px;
      }

      
      .four-right h3{
        font-size: 30px;
      }

      .four-right p{
        font-size: 18px;
      }

      .four-right h6{
        font-size: 22px;

      }

      .four-right button{
        font-size: 15px;
      }

      .five-left{
        margin-top: -50px;
      }

      
      .five-left h3{
        font-size: 30px;
      }

      .five-left p{
        font-size: 18px;
      }

      .five-left h6{
        font-size: 22px;

      }

      .five-left button{
        font-size: 15px;
        margin-bottom: 20px;
      }

      .button button{
        font-size: 24px;
      }

      .boxthree ul{
        margin-left: 10px;
      }

    }

    @media only screen and (max-width:1300px) and (min-width:1000px){

      html,body{
        margin: 0px ;
        padding: 0px;
        box-sizing: border-box;
        overflow-x: hidden;
      }

    }


  </style>
    

   
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> 
    <div class="container">
  
      <a class="navbar-brand" href="index.html">BREED</a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarContent">
  
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a href="index.html" class="nav-link active pl-4" >HOME</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link pl-4" href="about.html">ABOUT</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link pl-4" href="breed.html">BREED</a>
          </li>
  
          <li class="nav-item ">
            <a class="nav-link pl-4" href="blog.html"> <span style="color: #fff;">BLOG</span></a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link pl-4" href="contact.html">CONTACT</a>
          </li>
  
        </ul>    
      </div>

    </div>

  </nav>


  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url(img/slider-1.jpg.webp);">
      <div class="carousel-caption" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="100">
          <h1>BLOG</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit,<br> necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          <button type="button" class="btn">EXPLORE</button>
      </div>
    </div>

  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 second-left" data-aos="zoom-out-up"  data-aos-duration="1000" data-aos-delay="500">


      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 second-right p-5" data-aos="fade-left"  data-aos-duration="1000" data-aos-delay="500">
        <h6>February 27, 2018</h6>
        <h3>How To Train Your Dog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corporis tempora inventore, aliquam ratione. Eum vero sapiente
        tempora eveniet perspiciatis libero, omnis quae facilis! Voluptatibus
        minima autem, esse eius natus labore.</p>

        <a href="about.html"><button type="button" class="btn">CONTINUE READING</button></a>


      </div>
    </div>

  </div>

  
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 third-left p-5" data-aos="fade-up" data-aos-duration="3000">
        <h6>February 27, 2018</h6>
        <h3>Find The Right Food For Your Dogs</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corporis tempora inventore, aliquam ratione. Eum vero sapiente
        tempora eveniet perspiciatis libero, omnis quae facilis! Voluptatibus
        minima autem, esse eius natus labore.</p>

        <a href="about.html"><button type="button" class="btn">LEARN MORE</button></a>


      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 third-right" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="500">
        

      </div>
    </div>

  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 four-left" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">


      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 four-right p-5" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="500">
        <h6>February 27, 2018</h6>
        <h3>Dog's Affections To The Owner</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corporis tempora inventore, aliquam ratione. Eum vero sapiente
        tempora eveniet perspiciatis libero, omnis quae facilis! Voluptatibus
        minima autem, esse eius natus labore.</p>

        <a href="about.html"><button type="button" class="btn">CONTINUE READING</button></a>


      </div>
    </div>

  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 five-left p-5" data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="500">
        <h6>February 27, 2018</h6>
        <h3>Find The Right Food For Your Dogs</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corporis tempora inventore, aliquam ratione. Eum vero sapiente
        tempora eveniet perspiciatis libero, omnis quae facilis! Voluptatibus
        minima autem, esse eius natus labore.</p>

        <a href="about.html"><button type="button" class="btn">LEARN MORE</button></a>


      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 five-right " data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="500">
        

      </div>
    </div>

  </div>

  <div class="box ">
    <div class="col-lg-12 button p-0 m-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
      <a href="blog.html"><button type="button" class="btn  btn-lg btn-block">Load More</button></a>

    </div>
  </div>

  <div class="footer">
       
    <div class="container ">
      <div class="row" >

        <div class="col-lg-4 col-md-4 col-sm-12 boxone">
          <h3>About The Breed</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita. </p>
          
          <div class="social-menu">

            <ul>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>

            </ul>
          </div>

        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 boxtwo">
          <h3>Contact Info</h3>

          <p>Address:</p>
          <h6>34 Street , New Mumbai, INDIA  </h6>

          <p>Telephone:</p>
          <h6>+1 242 4942 290</h6>

          <p>Email:</p>
          <h6>info@yourdomain.com</h6>
         
          </div>

        <div class="col-lg-4 col-md-4 col-sm-12 boxthree">
          <h3>Quick Links</h3>

          <ul>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="breed.html">Breed</a></li>
              <li><a href="blog.html"> <span style="color: #fff;">Blog</span></a></li>
              <li><a href="contact.html">Contact</a></li>
                
            </ul>
          </ul>
        </div>

        <div class="col-12 copyright">
          <p>Copyright ©2024 All rights reserved</p>
        </div>

      </div>

    </div>

  </div>



    

    

   
  

  
  
    

    

    
    
    

    
 <script src="assets/dist/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();
 </script>
   

    
</body>
</html>