<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog life</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .boxthree ul{
      margin-left: 29px;
    }

    .dog-gallery img {
      transition: transform 0.4s ease, filter 0.4s ease; 
    }

    .dog-gallery img:hover {
        transform: scale(1.05); 
        filter: brightness(1.1); 
    }


    @media only screen and (max-width:750px) and (min-width:200px){
      html,body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      .carousel-item{
        height: 400px;
      }

      .carousel-caption{
        margin-top: -40px;
      }

      .carousel-caption h1{
        font-size: 22px;
        font-weight: 600;
      }

      .carousel-caption button{
        margin-top: -1px;
        font-size: 12px;
      }

      .fourthbox h2{
        font-size: 30px;
      }

      .fourthbox p{
        font-size: 17px;
      }

      

      .boxthree ul{
        margin-left: 0px;
      }

    }

    @media only screen and (max-width:1000px) and (min-width:751px){
      html,body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      .carousel-item{
        height: 500px;
      }
      
      .carousel-caption h1{
        font-size: 35px;
        font-weight: 700;
      }

      .fourthbox h2{
        margin-top: 50px;
      }

      .fourthbox p{
        font-size: 20px;
        margin-bottom: 60px;
      }


      .boxthree ul{
        margin-left: 10px;
      }
    }
    @media only screen and (max-width:1300px) and (min-width:1000px){

      html,body{
        margin: 0px ;
        padding: 0px;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      
      .carousel-item{
        height: 550px;
      }

    }






  </style>
   
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
    <div class="container">
  
      <a class="navbar-brand" href="index.html">BREED</a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarContent">
  
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a href="index.html" class="nav-link active pl-4" >HOME</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link pl-4" href="about.html ">ABOUT</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link pl-4" href="breed.html"> <span style="color: #fff;">BREED</span></a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link pl-4" href="blog.html">BLOG</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link pl-4" href="contact.html">CONTACT</a>
          </li>
  
        </ul>
             
      </div>
    </div>
  </nav>

  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url(img/slider-1.jpg.webp);">
      <div class="carousel-caption" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
          <h1>BREED</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit,<br> necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          <button type="button" class="btn">EXPLORE</button>
      </div>
    </div>

  </div>


  <div class="fourthbox" >

    <div class="container">
      <div class="row no-gutters dog-gallery">

        <div class="col-lg-12 " data-aos="flip-down" data-aos-delay="500" data-aos-duration="3000" >
          <h2>Dog Breed Collections</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, <br> necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12  " data-aos="fade-down"  data-aos-duration="3000">
          <a href="#"><img src="img/dog one.jpeg" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 " data-aos="fade-down"  data-aos-duration="3000">
          <a href="#"><img src="img/dog two.jpeg" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 " data-aos="fade-down"  data-aos-duration="3000">
          <a href="#"><img src="img/dog three.jpeg" class="img-fluid" alt=""></a> 
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 " data-aos="fade-up"  data-aos-duration="3000">
          <a href="#"><img src="img/dog4.jpeg" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 " data-aos="fade-up"  data-aos-duration="3000">
          <a href="#"><img src="img/dog5.jpeg" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 " data-aos="fade-up"  data-aos-duration="3000">
          <a href="#"><img src="img/dog6.jpeg" class="img-fluid" alt=""></a>
        </div>

      </div>
    </div>
 </div>

 <div class="footer">
       
  <div class="container ">
    <div class="row" >

      <div class="col-lg-4 col-md-4 col-sm-12 boxone">
        <h3>About The Breed</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita. </p>
        
        <div class="social-menu">

          <ul>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>

          </ul>
        </div>

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 boxtwo">
        <h3>Contact Info</h3>

        <p>Address:</p>
        <h6>34 Street,New Mumbai, INDIA  </h6>

        <p>Telephone:</p>
        <h6>+1 242 4942 290</h6>

        <p>Email:</p>
        <h6>info@yourdomain.com</h6>
       
        </div>

      <div class="col-lg-4 col-md-4 col-sm-12 boxthree">
        <h3>Quick Links</h3>

        <ul>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="breed.html"> <span style="color: #fff;">Breed</span></a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
              
          </ul>
        </ul>
      </div>

      <div class="col-12 copyright">
        <p>Copyright ©2024 All rights reserved</p>
      </div>

    </div>

  </div>

</div>




 








 <script src="assets/dist/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();
 </script>

    
</body>
</html>